<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Piece 2</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body class="clearfix">
	
	<div class="productIMG">
    	<div class="watchHead">
    		<img src="img/blank.png" class="watchImages headImage"/>
        </div>
        
        <div class="dialBackIMG">
        	<img src="img/blank.png" class="watchImages backImage"/>
        </div>
        
        <div class="bandIMG">
        	<img src="img/blank.png" class="watchImages bandImage"/>
        </div>
        
        <div class="dialIMG">
        	<img src="img/blank.png" class="watchImages dialImage"/>
        </div>
    </div>	
	
    
 <div id="main">
<div id="miniCart">
	<div id="watchColor"></div>
    <div id="watchColorPrice"></div>
    <div id="swatchColor"></div>
    <div id="swatchColorPrice"></div>
    <div id="bandColorType"></div>
    <div id="bandColorTypePrice"></div>
    <div id="dialType"></div>
    <div id="dialTypePrice"></div>
    <div id="total"></div>
</div>


<div class="stepOne">
<p>Please select your color watch.</p>
<!--<a href="#" value="Reload Page" onClick="window.location.reload()">-->
<a href="#"><img src="img/black.gif" alt="black" class="watchColor" id="black"></a>
<a href="#"><img src="img/gold.gif" alt="gold" class="watchColor" id="gold"></a>
<a href="#"><img src="img/silver.gif" alt="gold" class="watchColor" id="silver"></a>

</div>




<div class="stepTwo clearfix">
<p>Please select your time dial background color:</p>
<a href="#"><img src="img/blackSwatch.png" class="dialBack" id="blackS"></a>
<a href="#"><img src="img/blueSwatch.png" class="dialBack" id="blueS"></a>
<a href="#"><img src="img/brownSwatch.png" class="dialBack" id="brownS"></a>
<a href="#"><img src="img/greenSwatch.png" class="dialBack" id="greenS"></a>
<a href="#"><img src="img/redSwatch.png" class="dialBack" id="redS"></a>
<a href="#"><img src="img/silverSwatch.png" class="dialBack" id="silverS"></a>
<a href="#"><img src="img/whiteSwatch.png" class="dialBack" id="whiteS"></a>
</div>



<div class="stepThree">
	<div id="bands">
		<a href="#"><img src="img/band1goldSwatch.png" class="swatch" id="gold1"></a>
        <a href="#"><img src="img/band1blackSwatch.png" class="swatch" id="black1"></a>
        <a href="#"><img src="img/band1silverSwatch.png" class="swatch" id="silver1"></a>
    </div>
    
    <div id="bands2">
   		<a href="#"><img src="img/band2goldSwatch.png" class="swatch" id="gold2"></a>
        <a href="#"><img src="img/band2silverSwatch.png" class="swatch" id="silver2"></a>
        <a href="#"><img src="img/band2blackSwatch.png" class="swatch" id="black2"></a>
   </div>
   
   <div id="bands4">   
        <a href="#"><img src="img/tacticBandBlack.png" class="swatch" id="tacticBlack"></a>
        <a href="#"><img src="img/tacticBandBlue.png" class="swatch" id="tacticBlue"></a>
        <a href="#"><img src="img/tacticBandGreen.png" class="swatch" id="tacticGreen"></a>
        <a href="#"><img src="img/tacticBandRed.png" class="swatch" id="tacticRed"></a>  
  	</div>
	

</div>
</div>


<div class="stepFour">
		<a href="#"><div id="regW">Regular White</div></a><br/>
        <a href="#"><div id="romW">Roman Numeral White</div></a><br/>
        <a href="#"><div id="romB">Roman Numeral Black</div></a><br/>
        <a href="#"><div id="tacW">Tactical White</div></a><br/>
</div>

<style>

	#main{margin-top:350px;}
	.productIMG{position:absolute;top:0;height:450px;width:250px;}
	.watchHead{z-index:20;position:absolute;margin:0 auto;}
	.dialBackIMG{z-index:10;position:absolute;margin:0 auto;}
	.bandIMG{z-index:30;position:absolute;margin:0 auto;}
	.dialIMG{z-index:40;position:absolute;margin:0 auto;}
	.watchImages{width:60%;max-width:425px;}
	.dialBack{width:20%;max-width:200px;}
	.stepOne{clear:both;width:30%;float:left;}
	.stepTwo{width:30%;float:left;}
	.stepThree{width:30%;float:left;}
	.watchColor{width:30%;max-width:200px;float:left;}
	.dialBack{width:15%;max-width:200px;float:left;}
	.swatch{width:30%;max-width:162px;}
	
	#gold1{display:none;}
	#gold2{display:none;}
	#silver1{display:none;}
	#silver2{display:none;}
	#black1{display:none;}
	#black2{display:none;}

	
</style>

<script src="js/script.js"></script>
<script>
	
	
	
</script>
</body>
</html>
